*, html, body, a {
    box-sizing: border-box;
    color: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Edu TAS Beginner', 'cursive';
    min-height: 100vh;
}

/* -------------------- Header -------------------- */

header {
    background-color: #003865;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

header h1 {
    color: #FFF;
    font-size: 2.4rem;
    font-family: 'Lobster', 'cursive';
}

/* -------------------- Sidebar -------------------- */

main {
    display: grid;
    grid-template: 1fr / 300px 5fr;
    min-height: calc(100vh - 80px);
}

main .sidebar {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
}

main .sidebar .sidebar-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
}

main .sidebar button,
.form-buttons-container button {
    border: 2px solid black;
    border-radius: 3px;
    font-size: 1.2rem;
    position: relative;
    padding: 3px 5px;

    transition: ease-in top .1s;
}

main .sidebar button {
    width: 100%;
}

main .sidebar button:disabled {
    opacity: 0.5;
}

main .sidebar button:hover,
.form-buttons-container button:hover {
    top: -2px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.8);
}

main .sidebar button:active,
.form-buttons-container button:active {
    background-color: #003865;
    color: #FFFFFF;
}

main .sidebar a {
    font-size: 24px;
    margin-bottom: 20px;
}

/* -------------------- Card deck -------------------- */

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
}

.card-deck .card {
    border: 2px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.8);
    display: flex;
    position: relative;
    flex-direction: row;

    transition: ease-in all .1s;
}

.card-deck .card:hover {
    top: -5px;
    box-shadow: 7px 8px 8px rgba(0, 0, 0, 0.8);
}

.card-deck .card .image {
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 40%;
}

.card-deck .card .image[data-image=daVinci] {
    background-image: url('https://images-na.ssl-images-amazon.com/images/I/A15FFg6aNLL.jpg');
}

.card-deck .card .image[data-image=gatsby] {
    background-image: url('https://kbimages1-a.akamaihd.net/2411acbb-9daa-43fb-a5a2-a9aec064e17e/1200/1200/False/the-great-gatsby-238.jpg');
}

.card-deck .card .book-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 60%;
}

.card-deck .card .book-info h3:nth-child(1) {
    margin-top: 10px;
}

.card-deck .card .book-info p {
    font-size: 18px;
}

.card-deck .card .book-info a {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    opacity: 0.5;
}

/* -------------------- new Book Form -------------------- */

.book-form-background {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: visible;

    display: flex;
    justify-content: center;
    align-items: center;
}

.book-form-background .book-form-container {
    background-color: white;
    box-shadow: 7px 8px 8px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    text-align: center;
    width: 650px;
    padding: 40px;
}

.book-form-background .book-form-container form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    margin: 40px 0;
}

.book-form-container form>label {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    font-size: 24px;
}

.book-form-container form input[type=text],
.book-form-container form textarea {
    font-size: 16px;
    padding: 3px;
}

.book-form-container form textarea {
    height: 70px;
}

.form-buttons-container {
    grid-area: -1 / 1 / -2 / -1;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.form-buttons-container button {
    width: 100px;
}